VITE_SUPABASE_URL=https://hldcadhyinyhvhfvvxyr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZGNhZGh5aW55aHZoZnZ2eHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NzUxMjIsImV4cCI6MjA2NjE1MTEyMn0.JSCVFvFl6ggoHLGB4yfYAOAzv62g1kwHSR4_ipSnkh4
